/giveweapon 1 weapon_dagger 0
/giveweapon 1 weapon_bat 0
/giveweapon 1 weapon_bottle 0
/giveweapon 1 weapon_crowbar 0
/giveweapon 1 weapon_flashlight 0
/giveweapon 1 weapon_golfclub 0
/giveweapon 1 weapon_hammer 0
/giveweapon 1 weapon_hatchet 0
/giveweapon 1 weapon_knuckle 0
/giveweapon 1 weapon_knife 0
/giveweapon 1 weapon_machete 0
/giveweapon 1 weapon_switchblade 0
/giveweapon 1 weapon_nightstick 0
/giveweapon 1 weapon_wrench 0
/giveweapon 1 weapon_battleaxe 0
/giveweapon 1 weapon_poolcue 0
/giveweapon 1 weapon_stone_hatchet 0
/giveweapon 1 weapon_pistol 0
/giveweapon 1 weapon_pistol_mk2 0
/giveweapon 1 weapon_combatpistol 0
/giveweapon 1 weapon_appistol 0
/giveweapon 1 weapon_stungun 0
/giveweapon 1 weapon_pistol50 0
/giveweapon 1 weapon_snspistol 0
/giveweapon 1 weapon_snspistol_mk2 0
/giveweapon 1 weapon_heavypistol 0
/giveweapon 1 weapon_vintagepistol 0
/giveweapon 1 weapon_flaregun 0
/giveweapon 1 weapon_marksmanpistol 0
/giveweapon 1 weapon_revolver 0
/giveweapon 1 weapon_revolver_mk2 0
/giveweapon 1 weapon_doubleaction 0
/giveweapon 1 weapon_raypistol 0
/giveweapon 1 weapon_ceramicpistol 0
/giveweapon 1 weapon_navyrevolver 0
/giveweapon 1 weapon_gadgetpistol 0
/giveweapon 1 weapon_microsmg 0
/giveweapon 1 weapon_smg 0
/giveweapon 1 weapon_smg_mk2 0
/giveweapon 1 weapon_assaultsmg 0
/giveweapon 1 weapon_combatpdw 0
/giveweapon 1 weapon_machinepistol 0
/giveweapon 1 weapon_minismg 0
/giveweapon 1 weapon_raycarbine 0
/giveweapon 1 weapon_pumpshotgun 0
/giveweapon 1 weapon_pumpshotgun_mk2 0
/giveweapon 1 weapon_sawnoffshotgun 0
/giveweapon 1 weapon_assaultshotgun 0
/giveweapon 1 weapon_bullpupshotgun 0
/giveweapon 1 weapon_musket 0
/giveweapon 1 weapon_heavyshotgun 0
/giveweapon 1 weapon_dbshotgun 0
/giveweapon 1 weapon_autoshotgun 0
/giveweapon 1 weapon_combatshotgun 0
/giveweapon 1 weapon_assaultrifle 0
/giveweapon 1 weapon_assaultrifle_mk2 0
/giveweapon 1 weapon_carbinerifle 0
/giveweapon 1 weapon_carbinerifle_mk2 0
/giveweapon 1 weapon_advancedrifle 0
/giveweapon 1 weapon_specialcarbine 0
/giveweapon 1 weapon_specialcarbine_mk2 0
/giveweapon 1 weapon_bullpuprifle 0
/giveweapon 1 weapon_bullpuprifle_mk2 0
/giveweapon 1 weapon_compactrifle 0
/giveweapon 1 weapon_militaryrifle 0
/giveweapon 1 weapon_mg 0
/giveweapon 1 weapon_combatmg 0
/giveweapon 1 weapon_combatmg_mk2 0
/giveweapon 1 weapon_gusenberg 0
/giveweapon 1 weapon_sniperrifle 0
/giveweapon 1 weapon_heavysniper 0
/giveweapon 1 weapon_heavysniper_mk2 0
/giveweapon 1 weapon_marksmanrifle 0
/giveweapon 1 weapon_marksmanrifle_mk2 0
/giveweapon 1 weapon_rpg 0
/giveweapon 1 weapon_grenadelauncher 0
/giveweapon 1 weapon_grenadelauncher_smoke 0
/giveweapon 1 weapon_minigun 0
/giveweapon 1 weapon_firework 0
/giveweapon 1 weapon_railgun 0
/giveweapon 1 weapon_hominglauncher 0
/giveweapon 1 weapon_compactlauncher 0
/giveweapon 1 weapon_rayminigun 0
/giveweapon 1 weapon_grenade 0
/giveweapon 1 weapon_bzgas 0
/giveweapon 1 weapon_molotov 0
/giveweapon 1 weapon_stickybomb 0
/giveweapon 1 weapon_proxmine 0
/giveweapon 1 weapon_snowball 0
/giveweapon 1 weapon_pipebomb 0
/giveweapon 1 weapon_ball 0
/giveweapon 1 weapon_smokegrenade 0
/giveweapon 1 weapon_flare 0
/giveweapon 1 weapon_petrolcan 0
/giveweapon 1 gadget_parachute 0
/giveweapon 1 weapon_fireextinguisher 0
/giveweapon 1 weapon_hazardcan 0
