weapon_name, ammo capacity, Extended clip, Drum Magazine
gadget_parachute,
weapon_advancedrifle,30,60,
weapon_appistol,18,36,
weapon_assaultrifle,30,60,100
weapon_assaultrifle_mk2,30,60,
weapon_assaultshotgun,8,32,
weapon_assaultsmg,30,60,
weapon_autoshotgun,10,
weapon_ball,1,
weapon_bat,1,
weapon_battleaxe,1,
weapon_bottle,1,
weapon_bullpuprifle,30,60,
weapon_bullpuprifle_mk2,30,60,
weapon_bullpupshotgun,14,
weapon_bzgas,25,
weapon_carbinerifle,30,60,100
weapon_carbinerifle_mk2,30,60,
weapon_ceramicpistol,12,17,
weapon_combatmg,100,200,
weapon_combatmg_mk2,100,200,
weapon_combatpdw,30,60,100
weapon_combatpistol,12,16,
weapon_combatshotgun,6,
weapon_compactlauncher,1,
weapon_compactrifle,30,60,100
weapon_crowbar,1,
weapon_dagger,1,
weapon_dbshotgun,2,
weapon_doubleaction,6,
weapon_fireextinguisher,2000,
weapon_firework,1,
weapon_flare,25,
weapon_flaregun,1,
weapon_flashlight,1,
weapon_gadgetpistol,1,
weapon_golfclub,1,
weapon_grenade,25,
weapon_grenadelauncher,10,
weapon_grenadelauncher_smoke,,
weapon_gusenberg,30,50,
weapon_hammer,1,
weapon_hatchet,1,
weapon_hazardcan,100,
weapon_heavypistol,18,36,
weapon_heavyshotgun,6,12,30
weapon_heavysniper,6,
weapon_heavysniper_mk2,6,8,
weapon_hominglauncher,1,
weapon_knife,1,
weapon_knuckle,1,
weapon_machete,1,
weapon_machinepistol,12,20,30
weapon_marksmanpistol,1,
weapon_marksmanrifle,8,16,
weapon_marksmanrifle_mk2,8,16,
weapon_mg,54,100,
weapon_microsmg,16,30,
weapon_militaryrifle,30,45,
weapon_minigun,595,9999,
weapon_minismg,20,30,
weapon_molotov,25,
weapon_musket,1,
weapon_navyrevolver,6,
weapon_nightstick,1,
weapon_petrolcan,100,
weapon_pipebomb,10,15,
weapon_pistol,12,16,
weapon_pistol_mk2,12,16,
weapon_pistol50,9,12,
weapon_poolcue,1,
weapon_proxmine,5,10,
weapon_pumpshotgun,8,
weapon_pumpshotgun_mk2,8,
weapon_railgun,20,
weapon_raycarbine,9999,
weapon_rayminigun,9999,
weapon_raypistol,20,
weapon_revolver,6,
weapon_revolver_mk2,6,
weapon_rpg,1,
weapon_sawnoffshotgun,8,
weapon_smg,30,60,100
weapon_smg_mk2,30,60,
weapon_smokegrenade,25,
weapon_sniperrifle,10,
weapon_snowball,10,
weapon_snspistol,6,12,
weapon_snspistol_mk2,6,12,
weapon_specialcarbine,30,60,100
weapon_specialcarbine_mk2,30,60,
weapon_stickybomb,25,30,
weapon_stone_hatchet,1,
weapon_stungun,UNLIMITED,
weapon_switchblade,1,
weapon_vintagepistol,7,14,
weapon_wrench,1,




weapon_name, ammo capacity, Extended clip, Drum Magazine
gadget_parachute	,		,		,	
weapon_advancedrifle	,	30	,	60	,	
weapon_appistol	,	18	,	36	,	
weapon_assaultrifle	,	30	,	60	,	100
weapon_assaultrifle_mk2	,	30	,	60	,	
weapon_assaultshotgun	,	8	,	32	,	
weapon_assaultsmg	,	30	,	60	,	
weapon_autoshotgun	,	10	,		,	
weapon_ball	,	1	,		,	
weapon_bat	,	1	,		,	
weapon_battleaxe	,	1	,		,	
weapon_bottle	,	1	,		,	
weapon_bullpuprifle	,	30	,	60	,	
weapon_bullpuprifle_mk2	,	30	,	60	,	
weapon_bullpupshotgun	,	14	,		,	
weapon_bzgas	,	25	,		,	
weapon_carbinerifle	,	30	,	60	,	100
weapon_carbinerifle_mk2	,	30	,	60	,	
weapon_ceramicpistol	,	12	,	17	,	
weapon_combatmg	,	100	,	200	,	
weapon_combatmg_mk2	,	100	,	200	,	
weapon_combatpdw	,	30	,	60	,	100
weapon_combatpistol	,	12	,	16	,	
weapon_combatshotgun	,	6	,		,	
weapon_compactlauncher	,	1	,		,	
weapon_compactrifle	,	30	,	60	,	100
weapon_crowbar	,	1	,		,	
weapon_dagger	,	1	,		,	
weapon_dbshotgun	,	2	,		,	
weapon_doubleaction	,	6	,		,	
weapon_fireextinguisher	,	2000	,		,	
weapon_firework	,	1	,		,	
weapon_flare	,	25	,		,	
weapon_flaregun	,	1	,		,	
weapon_flashlight	,	1	,		,	
weapon_gadgetpistol	,	1	,		,	
weapon_golfclub	,	1	,		,	
weapon_grenade	,	25	,		,	
weapon_grenadelauncher	,	10	,		,	
weapon_grenadelauncher_smoke	,		,		,	
weapon_gusenberg	,	30	,	50	,	
weapon_hammer	,	1	,		,	
weapon_hatchet	,	1	,		,	
weapon_hazardcan	,	100	,		,	
weapon_heavypistol	,	18	,	36	,	
weapon_heavyshotgun	,	6	,	12	,	30
weapon_heavysniper	,	6	,		,	
weapon_heavysniper_mk2	,	6	,	8	,	
weapon_hominglauncher	,	1	,		,	
weapon_knife	,	1	,		,	
weapon_knuckle	,	1	,		,	
weapon_machete	,	1	,		,	
weapon_machinepistol	,	12	,	20	,	30
weapon_marksmanpistol	,	1	,		,	
weapon_marksmanrifle	,	8	,	16	,	
weapon_marksmanrifle_mk2	,	8	,	16	,	
weapon_mg	,	54	,	100	,	
weapon_microsmg	,	16	,	30	,	
weapon_militaryrifle	,	30	,	45	,	
weapon_minigun	,	595	,	9999	,	
weapon_minismg	,	20	,	30	,	
weapon_molotov	,	25	,		,	
weapon_musket	,	1	,		,	
weapon_navyrevolver	,	6	,		,	
weapon_nightstick	,	1	,		,	
weapon_petrolcan	,	100	,		,	
weapon_pipebomb	,	10	,	15	,	
weapon_pistol	,	12	,	16	,	
weapon_pistol_mk2	,	12	,	16	,	
weapon_pistol50	,	9	,	12	,	
weapon_poolcue	,	1	,		,	
weapon_proxmine	,	5	,	10	,	
weapon_pumpshotgun	,	8	,		,	
weapon_pumpshotgun_mk2	,	8	,		,	
weapon_railgun	,	20	,		,	
weapon_raycarbine	,	9999	,		,	
weapon_rayminigun	,	9999	,		,	
weapon_raypistol	,	20	,		,	
weapon_revolver	,	6	,		,	
weapon_revolver_mk2	,	6	,		,	
weapon_rpg	,	1	,		,	
weapon_sawnoffshotgun	,	8	,		,	
weapon_smg	,	30	,	60	,	100
weapon_smg_mk2	,	30	,	60	,	
weapon_smokegrenade	,	25	,		,	
weapon_sniperrifle	,	10	,		,	
weapon_snowball	,	10	,		,	
weapon_snspistol	,	6	,	12	,	
weapon_snspistol_mk2	,	6	,	12	,	
weapon_specialcarbine	,	30	,	60	,	100
weapon_specialcarbine_mk2	,	30	,	60	,	
weapon_stickybomb	,	25	,	30	,	
weapon_stone_hatchet	,	1	,		,	
weapon_stungun	,	UNLIMITED	,		,	
weapon_switchblade	,	1	,		,	
weapon_vintagepistol	,	7	,	14	,	
weapon_wrench	,	1	,		,	
