https://docs.fivem.net/natives/?_0xC80A74AC829DDD92

SET_PED_RELATIONSHIP_GROUP_HASH
0xC80A74AC829DDD92
0x79F8C18C
// SetPedRelationshipGroupHash
void SET_PED_RELATIONSHIP_GROUP_HASH(Ped ped, Hash hash);

Syntax:
SetPedRelationshipGroupHash (ped,hash)

Parameters:
ped: Ped -
hash: Hash - Hash or relationship group

Return Value:
Void

Example
SetPedRelationshipGroupHash(Ped, GetHashKey("HATES_PLAYER"))

Relationship Types :

0 = Companion
1 = Respect
2 = Like
3 = Neutral
4 = Dislike
5 = Hate
255 = Pedestrians


Default Relationship Groups :

PLAYER
CIVMALE
CIVFEMALE
COP
SECURITY_GUARD
PRIVATE_SECURITY
FIREMAN
GANG_1
GANG_2
GANG_9
GANG_10
AMBIENT_GANG_LOST
AMBIENT_GANG_MEXICAN
AMBIENT_GANG_FAMILY
AMBIENT_GANG_BALLAS
AMBIENT_GANG_MARABUNTE
AMBIENT_GANG_CULT
AMBIENT_GANG_SALVA
AMBIENT_GANG_WEICHENG
AMBIENT_GANG_HILLBILLY
DEALER
HATES_PLAYER
HEN
WILD_ANIMAL
SHARK
COUGAR
NO_RELATIONSHIP
SPECIAL
MISSION2
MISSION3
MISSION4
MISSION5
MISSION6
MISSION7
MISSION8
ARMY
GUARD_DOG
AGGRESSIVE_INVESTIGATE
MEDIC
CAT
